<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/download"
      android:text="@string/clicktodownloadimage"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/downloadservice"
      android:text="@string/clicktodownloadusingservice"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:id="@+id/downloaded_image"
      android:padding="@dimen/imageview_main_padding"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/imageview_main_margintop"
      />


</LinearLayout>